
<!DOCTYPE html>
<html lang="en">
    <style>
        header {
    padding: 0;
    margin: 0;
    height: 15vh;
    width: 100%;
    background: #07051a;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);


.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 5vh;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 5vh;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 40%;
  position: absolute;
  top: 7%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container_school{
width: 100%;
overflow-wrap: break-word;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
padding-top: 5px;
padding-bottom: 5px;
}
.pag_div{
display: flex;
justify-content: center;
}
.inactiveLink {
   color:gray;
   pointer-events: none;
   cursor: default;
   
}

    </style>
<head>
  <title>Schools</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet/less" type="text/css" href="mystyle.less">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.min.js"></script>
  
  

 
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 110%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(20, 20, 20);
      color: white;
      padding: 15px;
    }

    .school_recom{
        display: flex;
        justify-content: space-between;
        width: 50%;}
    .seprator{
    margin-bottom: 1.9em;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
      .row{
        display: grid;
      }
      .seprator{
        margin-bottom: 2.5em;
      }
      .btns{
        font-size: 11px;
      }
      
    }
  .container{
    max-width: 1100px;
    margin-bottom: 5em;

      }

</style>

<style>
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.btn_container{
  display: flex;
  border: 1px solid #00000029;
  border-radius: 5px;
  width: 95%;
  overflow: hidden;
  border-radius: 41px;
}
.btns{
  border: #00B4CC;
  width: 100%;
  border-radius: 0px;
  padding: 6px;
  background-color: #d8d8d817;

}
.btn_neutral{
  border-left: 1px solid #00000029;
  border-right: 1px solid #00000029;
  
}
.btn_agree:hover {
background-color:#439326d1;
color:white
}
.btn_p_agree:hover {
background-color:#a3be1f;
color:white
}
.btn_neutral:hover {
background-color:#3297bed1;
color:white
}
.btn_disagree:hover {
background-color:#d55429b6;
color:white
}
.experi{
  background-color:#fafafae0;
  color:black
}
.agree_btn_active{
  color: white;
  background-color: rgb(67, 147, 38);
}
.p_agree_btn_active{
  color: white;
  background-color: #849a19;
}
.disagree_btn_active{
  color: white;
  background-color: #ab4321;
}
.neutral_btn_active{
  color: white;
  background-color: #2b80a1;
}
.hide_inputs{
  display: none;
}
.top_head{
  margin-top: 2em;
  margin-bottom: 2em; 
}
.star_head{
  margin-bottom: -4px;
}
.margin_bot{
  margin-bottom: 1em;
}
.review_text_block{
  width: 100%;
  height:12em;
  padding: 7px;
}

.submit_button{
    width: 10em;
    height: 3em;
    background-color: #1A9DD1;
    color: white;
    border: none;
    border-radius: 24px;
    font-size: 19px;
}
.submit_btn_con{
  display: flex;
  justify-content: center;
}
.border-right{border-right: 1px solid #0e0b0b30;}
/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
</style>

</head>
<header>
    <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="What are you looking for?">
           <button type="submit" class="searchButton">
            <i class="fa fa-search" aria-hidden="true"></i>

            <span class="glyphicon glyphicon-search"></span>

          </button>
        </div>
     </div>
</header>


<body>
    <div class="container">
      <form method="POST">
        {% csrf_token %}
        <div class="row top_head">
            <div class="col">
              <h3>Write a review of Lowell High School</h3>
            </div>
        </div>
        
        <div class="row margin_bot">
       
          <div class="col">
              <h5 class="star_head">Overall experience (required)</h5>
              <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
              </div>
          </div>
        
          <div class="col">
            <h5>Would you recommend this school?</h5>
            <div  class="school_recom">
                <div>
                    <input type="radio" id="yes_id" name="like_school" value="yes">
                    <label for="html">Yes</label><br>
                </div>
                <div>
                    <input type="radio" id="no_id" name="like_school" value="no">
                    <label for="css">No</label><br>
                </div>
            
            </div>
          </div>
        
        </div>
        
        <div class="row">
            <h5>review required</h5>
            <div> 
            <textarea  name="review_box" rows="4" cols="50" class="review_text_block" placeholder="Example: What is your experience like at this school? How would you describe the community? What is it like in the classroom? Please explain."></textarea>
            </div>
          </div>

        <hr>

        <div class="row seprator">
            <div class="col seprator">
              <h5>Learning</h5>
              <p>In my experience, students at this school feel excited about what they're learning</p>
              <div class="btn_container">
                <button type="button" class="btns btn_disagree" id="learn_disagree" onclick="disagree_btn_fu('#learn_agree','#learn_neutral','#learn_disagree','#learn_p_agree','#learning')">disagree</button>
                <button type="button" class="btns btn_neutral" id="learn_neutral" onclick="neutral_btn_fu('#learn_agree','#learn_neutral','#learn_disagree','#learn_p_agree','#learning')">neutral</button>
                <button  type="button" class="btns btn_p_agree border-right" id="learn_p_agree" onclick="p_agree_btn_fu('#learn_agree','#learn_neutral','#learn_disagree','#learn_p_agree','#learning')">partially agree</button>
                <button type="button" class="btns btn_agree" id="learn_agree" onclick="agree_btn_fun('#learn_agree','#learn_neutral','#learn_disagree','#learn_p_agree','#learning')">agree</button>
              </div>
            </div>
            <div class="col">
              <h5>Special Education</h5>
              <p>This school provides students with disabilities the support and accommodations they require</p>
              <div class="btn_container">
                <button type="button" class="btns btn_disagree" id="spe_edu_disagree" onclick="disagree_btn_fu('#spe_edu_agree','#spe_edu_neutral','#spe_edu_disagree','#spe_edu_p_agree','#spec_edu')">disagree</button>
                <button type="button" class="btns btn_neutral" id="spe_edu_neutral" onclick="neutral_btn_fu('#spe_edu_agree','#spe_edu_neutral','#spe_edu_disagree','#spe_edu_p_agree','#spec_edu')">neutral</button>
                <button  type="button" class="btns btn_p_agree border-right" id="spe_edu_p_agree" onclick="p_agree_btn_fu('#spe_edu_agree','#spe_edu_neutral','#spe_edu_disagree','#spe_edu_p_agree','#spec_edu')">partially agree</button>
                <button type="button" class="btns btn_agree" id="spe_edu_agree" onclick="agree_btn_fun('#spe_edu_agree','#spe_edu_neutral','#spe_edu_disagree','#spe_edu_p_agree','#spec_edu')">agree</button>
              </div>
            </div>
        </div>

        <div class="row seprator">
            <div class="col seprator">
              <h5>Teaching</h5>
              <p>In my experience, teachers at this school are respectful, supportive, and motivate their students to learn</p>
              <div class="btn_container">
                <button type="button" class="btns btn_disagree" id="teaching_disagree" onclick="disagree_btn_fu('#teaching_agree','#teaching_neutral','#teaching_disagree','#teaching_p_agree','#teaching')">disagree</button>
                <button type="button" class="btns btn_neutral" id="teaching_neutral" onclick="neutral_btn_fu('#teaching_agree','#teaching_neutral','#teaching_disagree','#teaching_p_agree','#teaching')">neutral</button>
                <button  type="button" class="btns btn_p_agree border-right" id="teaching_p_agree" onclick="p_agree_btn_fu('#teaching_agree','#teaching_neutral','#teaching_disagree','#teaching_p_agree','#teaching')">partially agree</button>
                <button type="button" class="btns btn_agree" id="teaching_agree" onclick="agree_btn_fun('#teaching_agree','#teaching_neutral','#teaching_disagree','#teaching_p_agree','#teaching')">agree</button>
              </div>
            </div>
            <div class="col">
              <h5>Safety</h5>
              <p>In my experience, this school provides an environment safe from violence, discrimination, and harsh punishment</p>
              <div class="btn_container">
                <button type="button" class="btns btn_disagree" id="saftey_disagree" onclick="disagree_btn_fu('#saftey_agree','#saftey_neutral','#saftey_disagree','#saftey_p_agree','#saftey')">disagree</button>
                <button type="button" class="btns btn_neutral" id="saftey_neutral" onclick="neutral_btn_fu('#saftey_agree','#saftey_neutral','#saftey_disagree','#saftey_p_agree','#saftey')">neutral</button>
                <button  type="button" class="btns btn_p_agree border-right" id="saftey_p_agree" onclick="p_agree_btn_fu('#saftey_agree','#saftey_neutral','#saftey_disagree','#saftey_p_agree','#saftey')">partially agree</button>
                <button type="button" class="btns btn_agree" id="saftey_agree" onclick="agree_btn_fun('#saftey_agree','#saftey_neutral','#saftey_disagree','#saftey_p_agree','#saftey')" >agree</button>
              </div>
            </div>  
        </div>

        <div class="row seprator">
            <div class="col seprator">
              <h5>Social-emotional support</h5>
              <p>In my experience, this school supports students' mental health and emotional well-being</p>
              <div class="btn_container">
                <button type="button"class="btns btn_disagree" id="ses_disagree" onclick="disagree_btn_fu('#ses_agree','#ses_neutral','#ses_disagree','#ses_p_agree','#social_emotional_support')">disagree</button>
                <button type="button" class="btns btn_neutral" id="ses_neutral" onclick="neutral_btn_fu('#ses_agree','#ses_neutral','#ses_disagree','#ses_p_agree','#social_emotional_support')" >neutral</button>
                <button  type="button" class="btns btn_p_agree border-right" id="ses_p_agree" onclick="p_agree_btn_fu('#ses_agree','#ses_neutral','#ses_disagree','#ses_p_agree','#social_emotional_support')">partially agree</button>
                <button type="button" class="btns btn_agree" id="ses_agree" onclick="agree_btn_fun('#ses_agree','#ses_neutral','#ses_disagree','#ses_p_agree','#social_emotional_support')">agree</button>
              </div>
             
            </div>
            <div class="col">
              <h5>Family Engagement</h5>
              <p>In my experience, the school welcomes and includes families as partners in their children's learning</p>
              <div class="btn_container">
                <button  type="button" class="btns btn_disagree" id="fm_disagree" onclick="disagree_btn_fu('#fm_agree','#fm_neutral','#fm_disagree','#fm_p_agree','#fam_eng')">disagree</button>
                <button  type="button" class="btns btn_neutral" id="fm_neutral" onclick="neutral_btn_fu('#fm_agree','#fm_neutral','#fm_disagree','#fm_p_agree','#fam_eng')" >neutral</button>
                <button  type="button" class="btns btn_p_agree border-right" id="fm_p_agree" onclick="p_agree_btn_fu('#fm_agree','#fm_neutral','#fm_disagree','#fm_p_agree','#fam_eng')">partially agree</button>
                <button  type="button" class="btns btn_agree" id="fm_agree" onclick="agree_btn_fun('#fm_agree','#fm_neutral','#fm_disagree','#fm_p_agree','#fam_eng')">agree</button>
              </div>
            </div>
            <input type="text" class="hide_inputs" id="fam_eng" name="Family_Engagement">
            <input type="text" class="hide_inputs" id="social_emotional_support" name="Social_emotional_support">
            <input type="text" class="hide_inputs" id="saftey" name="Safety_val">
            <input type="text" class="hide_inputs" id="teaching" name="teaching_val">
            <input type="text" class="hide_inputs" id="spec_edu" name="spec_edu_val">
            <input type="text" class="hide_inputs" id="learning" name="learning_val">
        </div>
        <!-- <div class="row">
          <div class="col">
            <h5>Your relationship with this school:</h5>
            <a href="#">Parent/guardian</a>
          </div>
          <div class="col">
            <p>Authentication only - we never sell personal information. By submitting a review, you agree to the ratings <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</p>
            <button type="submit" class="submit_button">Submit</button>
          </div>
          
        </div> -->

        <!--  -->
        <div class="submit_btn_con">
          <button type="submit" class="submit_button">Submit</button>
        </div>
        <!--  -->




      
      </form>
    </div>
      


<!-- Footer-->
<footer class="footer bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item"><a href="#!">About</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="#!">Contact</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="#!">Terms of Use</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="#!">Privacy Policy</a></li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2022. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item me-4">
                        <a href="#!"><i class="bi-facebook fs-3"></i></a>
                    </li>
                    <li class="list-inline-item me-4">
                        <a href="#!"><i class="bi-twitter fs-3"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#!"><i class="bi-instagram fs-3"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<h1 id="page_number" style="display:none;">{{x}}</h1>
<h1 id="length" style="display:none;">{{length}}</h1>
</body>
</html>
<script>
// agree button function

function agree_btn_fun(a,n,d,pa,cat){
  $(cat).val('agree')
  $(a).addClass("agree_btn_active")
  $(a).removeClass("btn_agree") 
  $(d).removeClass("disagree_btn_active")  
  $(n).removeClass("neutral_btn_active")
  $(pa).removeClass("p_agree_btn_active")
  $(n).addClass("btn_neutral")
  $(d).addClass("btn_disagree")
  $(pa).addClass("btn_p_agree")
  }

// disagree button function

function disagree_btn_fu(a,n,d,pa,cat){
  $(cat).val('disagree')
  $(d).addClass("disagree_btn_active")
  $(d).removeClass("btn_disagree")           
  $(a).removeClass("agree_btn_active")
  $(n).removeClass("neutral_btn_active")
  $(pa).removeClass("p_agree_btn_active")
  $(a).addClass("btn_agree")
  $(n).addClass("btn_neutral")
  $(pa).addClass("btn_p_agree")
  }

// neutral button function

function neutral_btn_fu(a,n,d,pa,cat){
  $(cat).val('neutral')
  $(n).addClass("neutral_btn_active")
  $(n).removeClass("btn_neutral")          
  $(a).removeClass("agree_btn_active")
  $(d).removeClass("disagree_btn_active")
  $(pa).removeClass("p_agree_btn_active")
  $(a).addClass("btn_agree")
  $(d).addClass("btn_disagree")
  $(pa).addClass("btn_p_agree")
}

function p_agree_btn_fu(a,n,d,pa,cat){
  
  $(cat).val('partial agree')
  $(pa).addClass("p_agree_btn_active")
  $(pa).removeClass("btn_p_agree") 
  $(a).removeClass("agree_btn_active")
  $(d).removeClass("disagree_btn_active")
  $(n).removeClass("neutral_btn_active")
  $(a).addClass("btn_agree")
  $(d).addClass("btn_disagree")
  $(n).addClass("btn_neutral")

}


</script>
