
<!DOCTYPE html>
<html lang="en">
    <style>
        header {
    padding: 0;
    margin: 0;
    height: 15vh;
    width: 100%;
    background: #07051a;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 5vh;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 5vh;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 40%;
  position: absolute;
  top: 7%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container_school{
width: 100%;
overflow-wrap: break-word;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
padding-top: 5px;
padding-bottom: 5px;
}
.pag_div{
display: flex;
justify-content: center;
}
.inactiveLink {
   color:gray;
   pointer-events: none;
   cursor: default;
}
  ul.nav-pills {
      position: fixed;
}
  /* div.col-8 div {
    height: 500px;
} */
.school_details_board{
  background-color:rgb(159 159 159 / 23%);
  height:auto ;
  display: flex;
  justify-content: center;
}
.school_details_inner_div{
  width: 80%;
  padding: 15px;
}
.school_details_contact_div{    
    display: flex;
    justify-content: space-between;
    width: 40%;
    flex-wrap: wrap;
}
.school_details_rating{
    height: 50px;
    width: 13em;
    background: #fafafa;
    padding: 10px;
    border-radius: 10px;
}
.options{
  background-color: #20202214;
    height: 3em;
    border-radius: 11px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.info_blocks{
  margin-bottom: 1.1em;
  padding: 20px;
  border-radius: 14px;
  background-color: lightsteelblue;
  height: 400px;
}
.menu_category{
  border-bottom: 1px solid #80808066;
  margin-bottom: 0px;
}
.mobile_menu_btn{
  margin-left: 30%;
  color: white;
  background: black;
}
.mobile_menu_btn_close{
  margin-left: 30%;
  color: white;
  background: black;
  display: none;
}
.types_of_school{
  margin-bottom: 1.1em;
  padding: 20px;
  border-radius: 14px;
  background-color: #b0c4de2b;
  height: 120px;
  display: flex;
  
}
.school-name_count{
  text-align: center;
}
.school_count{
  font-family: "opensans-semibold", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  padding: 10px;
  height: 70%;
}
.city_name{
  font-size: 20px
}
.see_call_cities{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    padding: 11px;
    cursor: pointer;
}
    </style>
<head>
  <title>Schools</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>



  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 110%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(20, 20, 20);
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .col-sm-2{
        flex: 0px;
        width:23px; 
        max-width: 285px;
      }
    .col-sm-7{
        margin-top: 0.9em;
        }
    .nav{
        width:270px;
        top: 353px;
        border: 1px solid rgba(128, 128, 128, 0.63);
        padding: 17px;
        border-radius: 14px;
        background-color: rgba(128, 128, 128, 0.03);
      }
    .mob_btns{
      display: none;

    }
    .container-fluid{
      width: 80%;
    }
    .mob_menu{
      display:none;
    }
     
    @media screen and (max-width: 850px) {
      .col-sm-2{
        display: none;
      }
      .col-sm-7{
        flex: 0px;
        max-width: 100%;
        }
      .mob_btns{
      display:block;
      }
      .container-fluid{
        width: 95%;
      }
      .mob_menu{
        display: block;
      }
      .types_of_school{
        flex-wrap: wrap;
        height:14%;
      }
      .school-name_count{
        width:47%;
      }
    }


  </style>
</head>

<header style="display:flex; align-items: center;">
    
  <div id="menu_buttons" class="mob_btns">
  <button id="mobile_menu_button" class="mobile_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>                    
  <button id="mobile_menu_close_button"  class="mobile_menu_btn_close"><i class="fa fa-close" aria-hidden="true"></i></button>
  </div>

  <div class="wrap">
      <div class="search">
          <input type="text" class="searchTerm" placeholder="What are you looking for?">
          <button type="submit" class="searchButton">
            <i class="fa fa-search" aria-hidden="true"></i>
            <span class="glyphicon glyphicon-search"></span>
          </button>
      </div>
  </div>

</header>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="6" id="bd">
  
  <div id="mobile_menus" style="display:none" class="mob_menu">
    <nav id="myScrollspy">
        <ul id="ul">
      <p class="menu_category"><b>ACADEMICS</b></p>
        <li class="nav-item">
          <a class="nav-link" href="#section1">Academic Progress</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">Advanced Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">Test Scores</a>
        </li>
      <p class="menu_category"><b>EQUITY</b></p>
          <li class="nav-item">
            <a class="nav-link" href="#section4">Equity Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section5">Race/Ethnicity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section6">Low-Income Students</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section7">Students With Disabilities</a>
          </li>
      <p class="menu_category"><b>ENVIRONMENT</b></p>
          <li class="nav-item">
            <a class="nav-link" href="#section8">Student Demographics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section9">Teachers & Staff</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section10">From the School</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section11">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section12">Neighborhood</a>
          </li>
      </ul>
    </nav>
</div>
 
<div class="school_details_board">
  <div class="school_details_inner_div">
      <p>categories</p>
      <h1>California Schools</h1>
      <div>
          <p>There are public and private PK-12 schools in California. Learn more about the schools, student demographics, and academics within the state, read parent reviews of local schools, and find information about specific cities and school districts.</p>
          
      </div>
      
  </div>
</div>

  <div class="container-fluid" id="cf">
    <div class="row">
      <nav class="col-sm-2 col-4" id="myScrollspy">
        <ul class="nav nav-pills flex-column" id="ul">
          <li class="nav-item">
            <a class="nav-link" href="#section1">Schools</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section2">Top 5 Schools</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section3">Academics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section4">Student Demographics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section5">Cities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section6">Districts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section7">Reviews</a>
          </li>
        </ul>
      </nav>
      <div class="col-sm-7 col-8">
        <div id="section1" class="types_of_school">       
          <div class="school-name_count"><span class="school_count">{{p}}</span><br><a href="{{preschool_link}}">Preschools </a></div>
          <div class="school-name_count"><span class="school_count">{{e}}</span><br><a href="{{elementary_link}}">Elementary Schools</a></div>
          <div class="school-name_count"><span class="school_count">{{m}}</b></span><br><a href="{{middle_link}}">Middle Schools</a></div>
          <div class="school-name_count"><span class="school_count">{{h}}</b></span><br><a href="{{high_link}}">High Schools</a></div>
          <div class="school-name_count"><span class="school_count">{{public}}</b></span><br><a href="{{public_link}}">Public District Schools</a></div>
          <div class="school-name_count"><span class="school_count">{{charter}}</b></span><br><a href="{{charter}}">Public charter Schools</a></div>
          <div class="school-name_count"><span class="school_count">{{private}}</b></span><br><a href="{{private}}">Public private Schools</a></div>
          
        </div>
        <div id="section2" class="info_blocks"> 
          <h1>Top 5 School</h1>
          <p></p>
        </div>        
        <div id="section3" class="info_blocks">         
          <h1>Academics</h1>
          <p>Try to scroll this section and look at the navigation list while scrolling!</p>
        </div>
        <div id="section4" class="info_blocks">         
          <h1>Student Demographics</h1>
          <p>Try to scroll this section and look at the navigation list while scrolling!</p>
        </div>
        <div id="section5" class="info_blocks">         
          <h1>Cities</h1>
          <div class="grid-container">
            {% for c in city %}
            <div class="grid-item"><a href="#" class="city_name">{{c}}</a></div>
            {% endfor %}
          </div>
          
            <a class='see_call_cities' href="#">See All Cities</a>
          
          
        </div>     
        <div id="section6" class="info_blocks">         
          <h1>Districts</h1>
          <p>Try to scroll this section and look at the navigation list while scrolling!</p>
        </div>     
        <div id="section7" class="info_blocks">         
          <h1>Reviews</h1>
          <p>Try to scroll this section and look at the navigation list while scrolling!</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    // SCRIPT TO SCROLL TO BLOCK

    $(document).ready(function(){
      // Add smooth scrolling on all links inside the navbar
      $("#myScrollspy a").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
          var uji = $(window).scrollTop()
          console.log(uji)
          // Store hash
          var hash = this.hash;
            console.log(hash)
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 300, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        }  // End if
      });
    });
    
    //  PREVENT SCROLLING OF MENU SECTION

    $(window).scroll(function(event){
      var st = $(this).scrollTop();
      if(st < 353){
          var l = 353 - st
          $("ul").css({"top":String(l)+"px"})
        } 
      else{
        $("ul").css({"top":"10px"})
          }
      lastScrollTop = st;
      });


    // HIDE AND DISPLAY MENU BUTTON AND SECTION

    $("#mobile_menu_button").click(function(){
      var page_data = $('body').html  
      $("#mobile_menu_button").hide()
      $("#mobile_menu_close_button").show()
      $("#mobile_menus").show()
    });

    $("#mobile_menu_close_button").click(function(){
      var page_data = $('body').html
      $("#mobile_menu_button").show()
      $("#mobile_menu_close_button").hide()
      $("#mobile_menus").hide()
    });

    </script>
  </body>
  

</html>
